# Mengine2D

./: .editorconfig  .gitignore  Mengine2D.sln
Mengine2D.OpenGL/: Mengine2D.OpenGL.csproj  OpenGL.cs
Mengine2D.SDL/: Mengine2D.SDL.csproj  SDL2.cs  SDL3.cs
Mengine2D.core/: Class1.cs  Engine.cs  EventLoop.cs  FrameTimer.cs  Game.cs  GameConfig.cs  Mengine2D.core.csproj
Mengine2D.core/assets/: basic_fragment.shader  basic_vertex.shader
Mengine2D.core/components/: CameraComponent.cs  RenderComponent.cs  Transform.cs
Mengine2D.core/ecs/: BaseComponentSystem.cs  BaseSystem.cs  EntityManager.cs
Mengine2D.core/events/: EventType.cs  IEventDispatcher.cs  InputEvents.cs  WindowEvents.cs
Mengine2D.core/input/: InputManager.cs  InputSystem.cs
Mengine2D.core/math/: AnimationFunctions.cs
Mengine2D.core/systems/: BasicRenderSystem.cs  CameraSystem.cs
Mengine2D.extensions/: MathExtensions.cs  MatrixExtensions.cs  VectorExtensions.cs
Mengine2D.graphics/: Mengine2D.graphics.csproj  Renderer.cs  Window.cs
Mengine2D.graphics/meshes/: Mesh.cs  Texture.cs  TextureLoader.cs  VAO.cs  VAOFactory.cs
Mengine2D.graphics/shaders/: Shader.cs  ShaderLoader.cs  ShaderType.cs
Mengine2D.testapp/: Mengine2D.testapp.csproj  Program.cs
