<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\Mengine2D.SDL\Mengine2D.SDL.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.6" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mengine2D.OpenGL\Mengine2D.OpenGL.csproj" />
    <ProjectReference Include="..\Mengine2D.Extensions\Mengine2D.extensions.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup> -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
