<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.6" />
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mengine2D.graphics\Mengine2D.graphics.csproj" />
    <ProjectReference Include="..\Mengine2D.extensions\Mengine2D.extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Shaders\" />
  </ItemGroup>


</Project>
